# MeteoScanner

./: MeteoScanner.sln
MScanner.Data/: DesignTimeDbContextFactory.cs  MScanner.Data.csproj  MeteoScannerContext.cs  SensorDataContext .cs  appsettings.json  sensor_data.db  sensor_data.db-shm  sensor_data.db-wal
MScanner.Data/Entities/: SensorDataEntity.cs
MScanner.Data/Entities/RequestPresets/: BaseRequestPreset.cs  OpenAqRequestPreset.cs
MScanner.Data/Migrations/: 20230304225507_sensorData.Designer.cs  20230304225507_sensorData.cs  20230520230252_OpenAq.Designer.cs  20230520230252_OpenAq.cs  20230521135602_PresetNames.Designer.cs  20230521135602_PresetNames.cs  SensorDataContextModelSnapshot.cs
MScanner.Factories/: HubConnectionFactory.cs  MScanner.Factories.csproj  UrlFactory.cs
MScanner.Factories/ApiRequests/: IApiRequestFactory.cs  OpenAqRequestFactory.cs
MScanner.Helpers/: EnumHelper.cs  FilterDefinitionsHelper.cs  MScanner.Helpers.csproj  MockupDataHelper.cs  NetworkHelper.cs  SensorTestSampleDataHelper.cs  UrlHelper.cs
MScanner.Infra/: MScanner.Storage.csproj  SensorDataCollector.cs
MScanner.Models/: BaseDataModel.cs  MScanner.Models.csproj
MScanner.Models/Models/: OpenAqDataModel.cs  SensorDataModel.cs
MScanner.Models/RequestModels/: BaseRequestModel.cs  OpenAqRequestModel.cs
MScanner.Models/Settings/: ApiSettingsModel.cs
MScanner.Repository/: ISensorDataRepository.cs  MScanner.Repository.csproj  SensorDataRepository .cs
MScanner.Repository/Api/: ISensorDataRepository.cs
MScanner.Repository/Profiles/: MappingProfile.cs
MScanner.Repository/RequestPresets/: IRequestPresetRepository.cs  OpenAqRequestPresetRepository.cs
MScanner.Repository/StaticMappers/: OpenAqRequestPresetMapper.cs
MScanner.Services/: Class1.cs  MScanner.Services.csproj  SensorDataFilteringService.cs
MScanner.Services/Api/: ISensorDataFilteringService.cs
MScanner.Services/ApiServices/: IApiService.cs  IBaseApiService.cs  ITaskService.cs  OpenAQApiService.cs
MScanner.WebUI/: MScanner.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
MScanner.WebUI/Constants/: Endpoints.cs  ProjectConstants.cs
MScanner.WebUI/Hubs/: SensorDataHubProxy.cs
MScanner.WebUI/Pages/: ApiTester.razor  CompassGauge.razor  HumidityGauge.razor  Index.razor  SensorData.cs  SensorData.razor  SensorStreamGrid.razor  TempGauge.razor  WindSpeedGauge.razor
MScanner.WebUI/Properties/: launchSettings.json
MScanner.WebUI/Shared/: NavMenu.razor
MScanner.WebUI/wwwroot/: index.html
MScanner.WebUI/wwwroot/css/: app.css
MeteoScanner/: MeteoScanner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MeteoScanner.Core/: MeteoScanner.Core.csproj  Program.cs  compilerconfig.json
MeteoScanner.Core/Controllers/: HomeController.cs  RequestPresetController.cs
MeteoScanner.Core/Models/: ErrorViewModel.cs
MeteoScanner.Core/Properties/: launchSettings.json
MeteoScanner.Core/Views/: _ViewImports.cshtml
MeteoScanner.Core/Views/Home/: Index.cshtml
MeteoScanner.Core/Views/RequestPresets/: AddRequestPreset.cshtml  Index.cshtml  ServiceDetails.cshtml
MeteoScanner.Core/Views/Shared/: _Layout.cshtml
MeteoScanner.Core/wwwroot/css/: Main.css  Main.min.css  Main.scss
MeteoScanner.Enums/: AvailableApiServices.cs
MeteoScanner/Controllers/: PingController.cs  SensorDataController.cs  WeatherForecastController.cs
MeteoScanner/Hubs/: SensorDataHub.cs
MeteoScanner/Properties/: launchSettings.json
MeteoScanner/Views/SensorData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UnitTests/: OpenAqRequestFactoryTests.cs  OpenAqRequestPresetMapperTests.cs  UnitTests.csproj
