<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoScanner.Core\MeteoScanner.Core.csproj" />
    <ProjectReference Include="..\MeteoScanner\MeteoScanner.Api.csproj" />
    <ProjectReference Include="..\MScanner.Data\MScanner.Data.csproj" />
    <ProjectReference Include="..\MScanner.Factories\MScanner.Factories.csproj" />
    <ProjectReference Include="..\MScanner.Helpers\MScanner.Helpers.csproj" />
    <ProjectReference Include="..\MScanner.Models\MScanner.Models.csproj" />
    <ProjectReference Include="..\MScanner.Repository\MScanner.Repository.csproj" />
    <ProjectReference Include="..\MScanner.Services\MScanner.Services.csproj" />
    <ProjectReference Include="..\MScanner.WebUI\MScanner.WebUI.csproj" />
  </ItemGroup>

</Project>
