<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoScanner.Enums\MeteoScanner.Enums.csproj" />
    <ProjectReference Include="..\MScanner.Models\MScanner.Models.csproj" />
  </ItemGroup>

</Project>
