<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeteoScanner.Enums\MeteoScanner.Enums.csproj" />
    <ProjectReference Include="..\MScanner.Data\MScanner.Data.csproj" />
    <ProjectReference Include="..\MScanner.Factories\MScanner.Factories.csproj" />
    <ProjectReference Include="..\MScanner.Helpers\MScanner.Helpers.csproj" />
    <ProjectReference Include="..\MScanner.Models\MScanner.Models.csproj" />
    <ProjectReference Include="..\MScanner.Repository\MScanner.Repository.csproj" />
    <ProjectReference Include="..\MScanner.Services\MScanner.Services.csproj" />
  </ItemGroup>

</Project>
